<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Crash Course</title>
    <style>
        *{
            background-color:pink;
            background-image:url("https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000");
            background-repeat:no-repeat;
            
        }
         img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
         }
         .p1{
            font-weight:bold;
            text-align:left;
            text-decoration:underline;
            text-transform:uppercase;        
         }
         .p2{
             text-indent: 50px;
             letter-spacing: 1px;
             word-spacing: 10px;
             font-size: 20px;
             font-style:oblique;
             font-family:arial narrow;
         }
    </style>
</head>
<body>
    <img src="./picture/IMG-20190820-WA0001.jpg" alt="profile pictute">
    <p class="p1">@zishankabirchowdhury</p>
    <p class="p2">Hi I am zishan kabir chowdhury lssjldjksljjlsdjlsjlkdfsjldjlkfdjlkdsfkljljfkdsjfdsjldfsjlfdjljlj jjljf; fdfjl gjl gjgdlsjf dsfjl fdsjfdj fsdjsdf fdsjfds sdfj fdsjsdfjfsdfsdjaafsj a aj fjadjdlsfjdsfjsdjdksd fsj dsf sdfkjlsdffdsjdsjllsdfjloooeoj sfda a aoa</p>
</body>
</html>